#\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sports
spring.datasource.password=root
spring.datasource.username=root

#\u81EA\u52A8\u5EFA\u8868
spring.jpa.hibernate.ddl-auto=update

# \u6A21\u677F\u914D\u7F6E
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=false
spring.freemarker.content-type=text/html
spring.freemarker.template-loader-path=classpath:/templates/

#\u65E5\u5FD7\u7EA7\u522B\u914D\u7F6E
logging.level.*=INFO

# mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath*:/mappers/*.xml
mybatis.type-aliases-package=cn.sinoutx.sports.model.entity